


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of Otletosphère project">
      
      
        <link rel="canonical" href="https://hyperotlet.github.io/otletosphere/en/development/register-data/">
      
      
        <meta name="author" content="Guillaume Brioudes <https://myllaume.fr/>">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>Entering data in the Otletosphere</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../extras/style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data-entry" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://hyperotlet.github.io/otletosphere/en/" title="Documentation Otletosphère" class="md-header-nav__button md-logo" aria-label="Documentation Otletosphère">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Documentation Otletosphère
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Entering data in the Otletosphere
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/hyperotlet/otletosphere" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hyperotlet/otletosphere
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://hyperotlet.github.io/otletosphere/en/" title="Documentation Otletosphère" class="md-nav__button md-logo" aria-label="Documentation Otletosphère">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Documentation Otletosphère
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/hyperotlet/otletosphere" title="Aller au dépôt" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    hyperotlet/otletosphere
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Process
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Process" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Process
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../process/technical-choices/" title="Technical choices" class="md-nav__link">
      Technical choices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../process/multilingual/" title="Multilingual" class="md-nav__link">
      Multilingual
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../process/data-structure/" title="Data structure" class="md-nav__link">
      Data structure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guide utilisation
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Guide utilisation" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Guide utilisation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/interface-elements/" title="Interface elements" class="md-nav__link">
      Interface elements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/network-navigation/" title="Network navigation" class="md-nav__link">
      Network navigation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/entities-selection/" title="Entities selection" class="md-nav__link">
      Entities selection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usage/sort-entities/" title="Sort entities" class="md-nav__link">
      Sort entities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../version-history/" title="Version history" class="md-nav__link">
      Version history
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Development
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Development" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Development
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      Architecture
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Architecture" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Architecture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture-source-code/" title="Source code" class="md-nav__link">
      Source code
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../libraries/" title="Libraries" class="md-nav__link">
      Libraries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Download and installation" class="md-nav__link">
      Download and installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Register data
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Register data" class="md-nav__link md-nav__link--active">
      Register data
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-entry" class="md-nav__link">
    Data entry
  </a>
  
    <nav class="md-nav" aria-label="Data entry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-format" class="md-nav__link">
    Data format
  </a>
  
    <nav class="md-nav" aria-label="Data format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entities" class="md-nav__link">
    Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
    <nav class="md-nav" aria-label="Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#airtable" class="md-nav__link">
    Airtable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-sheet" class="md-nav__link">
    Google Sheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      Modify source code
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Modify source code" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Modify source code
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../modify-source-code/dev-tools/" title="Development tools" class="md-nav__link">
      Development tools
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modify-source-code/modify-groups/" title="Modify groups" class="md-nav__link">
      Modify groups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modify-source-code/modify-description-panel/" title="Modify description panel" class="md-nav__link">
      Modify description panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modify-source-code/modify-translation/" title="Modify translation" class="md-nav__link">
      Modify translation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modify-source-code/modify-metas/" title="Modify metadatas" class="md-nav__link">
      Modify metadatas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-entry" class="md-nav__link">
    Data entry
  </a>
  
    <nav class="md-nav" aria-label="Data entry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-format" class="md-nav__link">
    Data format
  </a>
  
    <nav class="md-nav" aria-label="Data format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entities" class="md-nav__link">
    Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    Links
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    Input
  </a>
  
    <nav class="md-nav" aria-label="Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav" aria-label="Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#airtable" class="md-nav__link">
    Airtable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-sheet" class="md-nav__link">
    Google Sheet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Register data</h1>
                
                <h2 id="data-entry">Data entry<a class="headerlink" href="#data-entry" title="Permanent link">&para;</a></h2>
<p>You will find in the <a href="./architecture-source-code/#file-tree-structure">directory tree</a> Otletosphere the two JSON example files: <code>entite.json</code> and <code>lien.json</code>. To bring your own content you need to replace the values in these files according to the recommendations presented on this page.</p>
<h3 id="data-format">Data format<a class="headerlink" href="#data-format" title="Permanent link">&para;</a></h3>
<p>The data integrity constraint is strong. <strong>It is necessary to link the different objects by their identifiers</strong>, taking care during data entry to respect the typing and relational logic at the heart of the software.</p>
<div class="admonition bug">
<p class="admonition-title">Empty value, null value</p>
<p>Make sure that any values not filled in are typed as "null" in your JSON files. Otherwise fields may appear empty.</p>
</div>
<h4 id="entities">Entities<a class="headerlink" href="#entities" title="Permanent link">&para;</a></h4>
<p>This involves registering all the entities that will be integrated into the <em>Network</em> and <em>Sheets</em> views of the site.</p>
<p>Below is a sample <code>entite.json</code> file and its data table describing the typing of the different values.</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">JSON File</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Paul Otlet&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;relation_otlet&quot;</span><span class="p">:</span> <span class="s2">&quot;otlet&quot;</span><span class="p">,</span>
        <span class="nt">&quot;prenom&quot;</span><span class="p">:</span> <span class="s2">&quot;Paul&quot;</span><span class="p">,</span>
        <span class="nt">&quot;nom&quot;</span><span class="p">:</span> <span class="s2">&quot;Otlet&quot;</span><span class="p">,</span>
        <span class="nt">&quot;titre&quot;</span><span class="p">:</span> <span class="s2">&quot;Fondateur du Mundaneum&quot;</span><span class="p">,</span>
        <span class="nt">&quot;genre&quot;</span><span class="p">:</span> <span class="s2">&quot;Homme&quot;</span><span class="p">,</span>
        <span class="nt">&quot;annee_naissance&quot;</span><span class="p">:</span> <span class="mi">1868</span><span class="p">,</span>
        <span class="nt">&quot;annee_mort&quot;</span><span class="p">:</span> <span class="mi">1944</span><span class="p">,</span>
        <span class="nt">&quot;pays&quot;</span><span class="p">:</span> <span class="s2">&quot;Belgique&quot;</span><span class="p">,</span>
        <span class="nt">&quot;pays_en&quot;</span><span class="p">:</span> <span class="s2">&quot;Belgium&quot;</span><span class="p">,</span>
        <span class="nt">&quot;domaine&quot;</span><span class="p">:</span> <span class="s2">&quot;Bibliographie&quot;</span><span class="p">,</span>
        <span class="nt">&quot;domaine_en&quot;</span><span class="p">:</span> <span class="s2">&quot;Bibliography&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Paul Otlet est la tête pensante du Mundaneum…&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description_en&quot;</span><span class="p">:</span> <span class="s2">&quot;Paul Otlet is the mind behind the Mundaneum…&quot;</span><span class="p">,</span>
        <span class="nt">&quot;photo&quot;</span><span class="p">:</span> <span class="s2">&quot;OtletPaul.png&quot;</span><span class="p">,</span>
        <span class="nt">&quot;lien_wikipedia&quot;</span><span class="p">:</span> <span class="s2">&quot;https://fr.wikipedia.org/wiki/Paul_Otlet&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>

</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Data table</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>unique integer greater than 0</td>
<td>identifiant unique</td>
</tr>
<tr>
<td>label</td>
<td>string</td>
<td>display name of the entity</td>
</tr>
<tr>
<td>relation</td>
<td>string</td>
<td>entity's group name</td>
</tr>
<tr>
<td>titre</td>
<td>string</td>
<td>short complement to the name</td>
</tr>
<tr>
<td>genre</td>
<td>string</td>
<td>man or woman</td>
</tr>
<tr>
<td>annee_naissance</td>
<td>integer</td>
<td>year (ex: 1956)</td>
</tr>
<tr>
<td>annee_mort</td>
<td>integer</td>
<td>year (ex: 1956)</td>
</tr>
<tr>
<td>pays</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>pays_en</td>
<td>string</td>
<td>English translation</td>
</tr>
<tr>
<td>domaine</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>domaine_en</td>
<td>string</td>
<td>English translation</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td></td>
</tr>
<tr>
<td>description_en</td>
<td>string</td>
<td>English translation</td>
</tr>
<tr>
<td>photo</td>
<td>file path</td>
<td>path, image name and extension</td>
</tr>
<tr>
<td>lien_wikipedia</td>
<td>URL address</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<h4 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h4>
<p>This defines the relationships between entities created according to the above model as they will appear in the <em>Network</em> view and the <em>Connections</em> portion of the <a href="">View Pane</a>.</p>
<p>Below is a sample `lien.json' file and its data table.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">JSON file</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span> <span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span> <span class="p">:</span> <span class="s2">&quot;Il travaillent ensemble &lt;b&gt;depuis 10 ans&lt;b&gt;&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Data table</label><div class="tabbed-content">
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>unique integer greater than 0</td>
<td>identifiant unique lien</td>
</tr>
<tr>
<td>from</td>
<td>unique integer greater than 0</td>
<td>identifiant unique entité</td>
</tr>
<tr>
<td>to</td>
<td>unique integer greater than 0</td>
<td>identifiant unique entité</td>
</tr>
<tr>
<td>label</td>
<td>HTML</td>
<td>description avec des balises <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, <code>&lt;a&gt;</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<p>In order to complete, possibly in a collaborative way, your database with the numerous metadata, while respecting the integrity constraints and with the possibility of exporting easily in JSON, we advise you to use a spreadsheet type software.</p>
<p>Here's a <em>workflow</em> proposal.</p>
<div class="mermaid">flowchart TD
    subgraph Entites
        entite_label
        entite_id
        relation
        prenom
        nom
        titre
        genre
        annee_naissance
        annee_mort
        pays
        pays_en
        domaine
        domaine_en
        entite_description
        entite_description_en
        photo
        lien_wikipedia
    end

    subgraph Liens
        lien_id
        from
        to
        label
    end

    subgraph Pays
        pays_label_fr --&gt; pays
        pays_label_en --&gt; pays_en
    end

    subgraph Relations
        relation_label --&gt; relation
    end

    id --&gt; from
    id --&gt; to</div>

<h3 id="tools">Tools<a class="headerlink" href="#tools" title="Permanent link">&para;</a></h3>
<p>Here are some free, collaborative tools that are easy to use and allow you to set up an adequate input environment as presented above.</p>
<h4 id="airtable">Airtable<a class="headerlink" href="#airtable" title="Permanent link">&para;</a></h4>
<p><a href="https://airtable.com/">Airtable</a> is a hybrid tool between spreadsheet and database and will best help you ensure the relationship between your entity objects and links, while managing the numerous metadata that you can easily standardize.</p>
<p>Once the different tables are completed, you can <a href="https://support.airtable.com/hc/en-us/articles/360042311734">link their contents</a> in order to facilitate the entry, but also to ensure the relationship between the identifiers.</p>
<h4 id="google-sheet">Google Sheet<a class="headerlink" href="#google-sheet" title="Permanent link">&para;</a></h4>
<p>The <a href="https://www.google.fr/intl/fr/sheets/about/">Google Sheet</a> tool provided in Google Drive allows you to have an online spreadsheet and export to JSON using the <em>Export Sheet Data</em> extension.</p>
<details class="tips"><summary>Exporter en JSON avec <em>Export Sheet Data</em></summary><p>Install the Google Sheet extension from the <em>Add-ons</em> tab, <em>Download Add-ons</em> button.
In the same tab is now displayed the tool: once on your <em>Entities</em> or <em>Links</em> sheet, click on <em>Open Sidebar</em> and enter the following configuration (settings not mentioned below are on <em>off</em>, unchecked) :
<div class="highlight"><pre><span></span><code>Export Format : JSON
Export Sheet(s) : Current Sheet only
Include first column : yes
Export contents as array : yes
</code></pre></div>
The buttons at the bottom of the <em>Sidebar</em> allow you to complete the operation. All you have to do is to integrate the files in the <code>/data</code> directory of the <a href="./architecture-source-code/#file-tree-structure">software tree</a>.</p>
</details>
<p>Do not hesitate to use the [data validation] tool (<a href="https://support.google.com/docs/answer/186103?co=GENIE.Platform%3DDesktop&amp;hl=fr">https://support.google.com/docs/answer/186103?co=GENIE.Platform%3DDesktop&amp;hl=fr</a>) in conjunction with other sheets such as <em>Countries</em>, <em>Relations</em> etc. in order to standardize data completion as much as possible and avoid errors. You can also use the <a href="https://support.google.com/docs/answer/3093331?hl=fr">integrated translation function</a> in Google Sheet for your multilingual versions or the <a href="https://support.google.com/docs/answer/3093318">SEARCH function</a> to ensure the correspondence between your labels and unique identifiers.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../installation/" title="Download and installation" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Download and installation
              </div>
            </div>
          </a>
        
        
          <a href="../../modify-source-code/dev-tools/" title="Development tools" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Development tools
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © HyperOtlet 2020
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
      
    
  </body>
</html>